<!DOCTYPE html>
<Html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
	projet

</title>
<link rel="stylesheet" type="text/css" href="p2.css">
<style type="text/css">
	.button {
  
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  align-self: center;
}


.button4{
border: white;
color: black;
padding: 16px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
transition-duration: 0.4s;
cursor: pointer;
}

.button4:hover{
	background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);}


	
body{
		background-image: url(tbb1.jpg);
		background-size: cover;
		background-attachment: fixed;
		
	}



	
</style>


</head>
<body>
    <header>
        <nav>
            <div class="logo" id="top">
                <a id="top">
                    <p>The Best</p>
                </a>


            </div>
            <div class="menu">
                <a href="ik.html">Home</a>
                <a href="men.html">About Us</a>
                <a href="women.html">Contact Us</a>
              
            </div>



        </nav>
		<br><br>

	<center><font color="white" size="24">WELCOME!!</font><br>
		<font color="white" sixe="18">Welcome to the best proerties<br><i>where dreams become reality...</i></font>
		<br><br><br><br><font color="white" size="24">How CAN WE HELP YOU?</font><br><br>
			

			
		<button class="button button1"><a href="page1.html">Buy</a></button>

		<br><br><br>
		<button class="button button2"><a href="page1.html">Sell</a></button><br><br><br>
		<button class="button button3"><a href="page1.html">Rent</a></button><br><br><br>
	
		
		

		<a href="#top"> <b>Back To Top </b></a></center>


		<div class="footer" style="color: rgb(255, 255, 255);">
			<center>Connect with us on <br> <a href="https://www.facebook.com/"><img src="connect.jpg"
						height="20px" width="20px"></a><br><br>
			   <font face="Abadi"><b> &emsp;&emsp;&emsp;©TheBestProperties</b></font> 
			   
			</center>
		</div>

</body>

</html>